; Inno Setup script for AIO Computer CLI
; Build instructions:
; 1. Use PyInstaller to generate a standalone executable from aio_computer_cli.py:
;        pyinstaller --onefile aio_computer_cli.py
;    This will place aio_computer_cli.exe in the dist directory.
; 2. Adjust the Source path below if your exe is elsewhere.
; 3. Compile this .iss file using the Inno Setup Compiler (iscc) to create a Windows installer.
[Setup]
AppName=AIO Computer CLI
AppVersion=1.0
DefaultDirName={pf}\AIOComputerCLI
DefaultGroupName=AIO Computer CLI
OutputBaseFilename=AIOComputerCLISetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
; Include the compiled executable generated by PyInstaller
Source: "dist\aio_computer_cli.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Start menu entry to launch the CLI
Name: "{group}\AIO Computer CLI"; Filename: "{app}\aio_computer_cli.exe"

[Run]
; Launch the CLI at the end of installation (optional)
Filename: "{app}\aio_computer_cli.exe"; Description: "Launch AIO Computer CLI"; Flags: nowait postinstall skipifsilent
